<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            background-image: linear-gradient(to top , purple, pink);
            margin: auto;
            font-family: monospace;
        }
        .header{
    text-align: center;
    padding-top: 5px;
    font-size: large;
    color:sienna;
}
.title{
    text-align: center;
    width: 100%;
    height: 100px;
    font-size: large;
    color:purple;
}

.text{
    float: left;
    width: 60%;
    text-align: center;
    height: 50px;
    margin-bottom: 0px;
    color:yellow;
   /*  margin-top: 10px; */
}
.input{
    float: right;
    width: 30%;
    height: 50px;
    margin-top: 20px;
}
.trai {
    border: black solid;
    text-align: center;
    font-size: large;
    width: 45%; 
    height: 700px; 
    margin-top: 20px;
    margin-left: 20px;
    float: left;
    background-image: linear-gradient(to top left , purple, pink);
}
.sing {
    padding-top: 10px;
    padding-bottom: 10px;
    clear: both;
   
}
.sing_left{
    padding-left: 10px;
    float: left
}
.sing_right{
    padding-right: 10px;
    float: right; 
}
span {
    font-size: 15px;
}
.phai {
    border: black solid;
    text-align: center;
    font-size: large;
    width: 45%; 
    height: 700px; 
    margin-top: 20px;
    margin-right: 20px;
    float: right;
    background-image: linear-gradient(to top left , purple, pink);
}
.videomp4 {
    margin-top: 50px
}


    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <h1>Chào mừng các bạn đã đến với website CodeGymMusic</h1>
        </div>
        <hr>
        <div class="title">
            <div class="title_header">
                <h2>Thưởng thức những bài hát HOT NHẤT từng làm tình làm tội BXH</h2>
            </div>
            <div >
                <div class="text">
                    <p><b>Gợi ý:</b> Nhập tên bài hát vào ô tìm kiếm để tìm & tải miễn phí bất kỳ bài hát nào bạn muốn tải về máy.</p>
                </div>
                <div class="input">
                    <form action="#" method="GET">
                        <input class="hold" name="search" type="text" placeholder="Nhập tên bài hát rồi bấm nút Search" >
                        <input class="submit" name="senddata" type="submit" value="SEARCH" />
                    </form>
                </div>
            </div>    
        </div>
        <hr>
        <div class="trai">
            <h2>Nhac hot MP3</h2>
            <hr>
            <div class="sing">
             <div class="sing_left">
                <a href="https://www.youtube.com/watch?v=1DDt4xwC56U">cypher nhà làm</a><br>
                <span><i>Rap Nhà Làm</i></span>
             </div>
             <div class="sing_right">
                <audio controls>
                    <source src="cypher nha lam.mp3" type="audio/mp3">
                    Your browser does not support the audio element.
                </audio>
             </div>
            </div>
            <div class="sing">
                <div class="sing_left">
                   <a href="https://www.youtube.com/watch?v=1DDt4xwC56U">cypher nhà làm</a><br>
                   <span><i>Rap Nhà Làm</i></span>
                </div>
                <div class="sing_right">
                   <audio controls>
                       <source src="cypher nha lam.mp3" type="audio/mp3">
                       Your browser does not support the audio element.
                   </audio>
                </div>
               </div>
               <div class="sing">
                <div class="sing_left">
                   <a href="https://www.youtube.com/watch?v=1DDt4xwC56U">cypher nhà làm</a><br>
                   <span><i>Rap Nhà Làm</i></span>
                </div>
                <div class="sing_right">
                   <audio controls>
                       <source src="cypher nha lam.mp3" type="audio/mp3">
                       Your browser does not support the audio element.
                   </audio>
                </div>
               </div>
               <div class="sing">
                <div class="sing_left">
                   <a href="https://www.youtube.com/watch?v=1DDt4xwC56U">cypher nhà làm</a><br>
                   <span><i>Rap Nhà Làm</i></span>
                </div>
                <div class="sing_right">
                   <audio controls>
                       <source src="cypher nha lam.mp3" type="audio/mp3">
                       Your browser does not support the audio element.
                   </audio>
                </div>
               </div>
               <div class="sing">
                <div class="sing_left">
                   <a href="https://www.youtube.com/watch?v=1DDt4xwC56U">cypher nhà làm</a><br>
                   <span><i>Rap Nhà Làm</i></span>
                </div>
                <div class="sing_right">
                   <audio controls>
                       <source src="cypher nha lam.mp3" type="audio/mp3">
                       Your browser does not support the audio element.
                   </audio>
                </div>
               </div>
               <div class="sing">
                <div class="sing_left">
                   <a href="https://www.youtube.com/watch?v=1DDt4xwC56U">cypher nhà làm</a><br>
                   <span><i>Rap Nhà Làm</i></span>
                </div>
                <div class="sing_right">
                   <audio controls>
                       <source src="cypher nha lam.mp3" type="audio/mp3">
                       Your browser does not support the audio element.
                   </audio>
                </div>
               </div>
               <div class="sing">
                <div class="sing_left">
                   <a href="https://www.youtube.com/watch?v=1DDt4xwC56U">cypher nhà làm</a><br>
                   <span><i>Rap Nhà Làm</i></span>
                </div>
                <div class="sing_right">
                   <audio controls>
                       <source src="cypher nha lam.mp3" type="audio/mp3">
                       Your browser does not support the audio element.
                   </audio>
                </div>
               </div>
        </div>
        <div class="phai">
            <div>
                <h2>Video nhạc Lofi</h2>
            </div>
            <hr>
            <div class="video">
                <div>
                    <video class="videomp4" controls>
                        <source src="/cyphernhalam.mp4" type="audio/mp4">
                        Your browser does not support the audio element.
                    </video>
                </div>
                <div>
                    <a href="https://www.youtube.com/watch?v=1DDt4xwC56U">
                        <b>Cypher nhà làm</b></a><br>
                    <span><i>Rap Nhà Làm</i></span>
                </div>
            </div>
            <hr>
            <div class="video">
                <div>
                    <iframe src="https://www.youtube.com/embed/1DDt4xwC56U?autoplay=1" width="420" height="315"></iframe>
                </div>
            </div>
        </div>
    </div>
</body>
</html>